src/GrupaDotNet.MVVM/Views/UsersView.xaml

<UserControl x:Class="GrupaDotNet.MVVM.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrupaDotNet.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FullName}"/>
                        <StackPanel
                            Grid.Column="1"
                            Width="50"
                            Height="20"
                            Background="{Binding IsActive}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="1"
            Content="Add random user" 
            Command="{Binding AddRandomUserCommand}"/>

        <Button
            Grid.Row="2"
            Content="Block random user" 
            Command="{Binding BlockRandomUserCommand}"/>
    </Grid>
</UserControl>
